# taurus

./: README.md  pom.xml
src/main/java/com/code/taurus/: TaurusApplication.java
src/main/java/com/code/taurus/api/controller/backend/: UserController.java
src/main/java/com/code/taurus/api/controller/fronten/: TestController.java
src/main/java/com/code/taurus/api/entity/: BizTest.java  BizUser.java
src/main/java/com/code/taurus/api/enums/: FileTypeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/code/taurus/api/model/: BizTestVO.java  BizUserVO.java
src/main/java/com/code/taurus/api/repository/: BizTestRepo.java  BizUserRepo.java
src/main/java/com/code/taurus/api/service/: BizTestService.java  BizUserService.java
src/main/java/com/code/taurus/common/aop/: RequestLogAspect.java
src/main/java/com/code/taurus/common/config/: ExceptionHandlerAdvice.java  HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/code/taurus/common/config/security/: JWTAuthUtil.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java  MyAuthenticationEntryPoint.java  RequestLogContextHelper.java  UPAuTokenWithExpiration.java  UserContextHelper.java  WebSecurity.java
src/main/java/com/code/taurus/common/constant/: CommonConstant.java
src/main/java/com/code/taurus/common/controller/: AbstractController.java  FileController.java  SmsController.java
src/main/java/com/code/taurus/common/entity/: AbstractEntity.java
src/main/java/com/code/taurus/common/enums/: ConditionEnum.java  ExceptionEnum.java  IEnum.java
src/main/java/com/code/taurus/common/init/: UserInitializer.java
src/main/java/com/code/taurus/common/jpa/: PageableUtil.java  QueryContext.java  SpecModel.java  SpecUtil.java  SpecificationFactory.java  SubFieldModel.java
src/main/java/com/code/taurus/common/model/: AbstractBizVO.java  AbstractVO.java  BusinessException.java  GlobalFileModel.java  GlobalFileVO.java  IdNameVO.java  NoRecordException.java  QueryModel.java  SysExceptionJson.java  SysRequestLog.java  SysResponseLog.java  SysSecurityUser.java
src/main/java/com/code/taurus/common/repository/: IRepository.java
src/main/java/com/code/taurus/common/service/: IEntity.java  IService.java
src/main/java/com/code/taurus/common/service/impl/: AbstractService.java  FileService.java  SecurityUserService.java  SmsService.java
src/main/java/com/code/taurus/common/util/: BeanCopyUtil.java  BeanUtil.java  ReflectUtil.java  RequestUtil.java  SpringBeanUtil.java
src/main/java/com/taurus/: TaurusApplication.java
src/main/java/com/taurus/api/controller/: TestController.java  UserController.java
src/main/java/com/taurus/api/entity/: BizTest.java  BizUser.java  Test.java  User.java
src/main/java/com/taurus/api/enums/: FileTypeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/taurus/api/model/: BizTestVO.java  BizUserVO.java  GlobalFileModel.java  TestCreateModel.java  TestUpdateModel.java  UserCreateModel.java  UserUpdateModel.java
src/main/java/com/taurus/api/repository/: BizTestRepo.java  BizUserRepo.java  TestRepository.java  UserRepository.java
src/main/java/com/taurus/api/service/: IBizTestService.java  IBizUserService.java  ITestService.java  IUserService.java
src/main/java/com/taurus/api/service/impl/: BizTestService.java  BizUserService.java  TestService.java  UserService.java
src/main/java/com/taurus/common/aop/: RequestLogAspect.java
src/main/java/com/taurus/common/config/: ControllerExceptionHandlerAdvice.java  ExceptionHandlerAdvice.java  HttpClientConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/taurus/common/config/security/: JWTAuthUtil.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java  MyAuthenticationEntryPoint.java  UPAuTokenWithExpiration.java  UserContextHelper.java  WebSecurity.java
src/main/java/com/taurus/common/constant/: CommonConstant.java
src/main/java/com/taurus/common/controller/: AbstractController.java  CacheController.java  FileController.java  SmsController.java
src/main/java/com/taurus/common/entity/: AbstractEntity.java
src/main/java/com/taurus/common/enums/: ConditionEnum.java  ExceptionEnum.java
src/main/java/com/taurus/common/jpa/: PageableUtil.java  SpecificationFactory.java
src/main/java/com/taurus/common/model/: AbstractModel.java  AbstractUpdateModel.java  AbstractVO.java  BusinessException.java  GlobalFileVO.java  NoRecordException.java  QueryModel.java  SysExceptionJson.java  SysRequestLog.java  SysResponseLog.java  SysSecurityUser.java  SysUserLogin.java
src/main/java/com/taurus/common/repository/: IRepository.java
src/main/java/com/taurus/common/service/: IFileService.java  ISecurityUserService.java  IService.java  ISmsService.java
src/main/java/com/taurus/common/service/impl/: AbstractService.java  FileService.java  SecurityUserService.java  SmsService.java
src/main/java/com/taurus/common/util/: BeanUtil.java  SQLFilterUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/test/com.yinghui/: JavaYinghuiApplicationTests.java
src/test/com/code/taurus/: TaurusApplicationTests.java
